{
  "manifest_version": 3,
  "name": "Watch Together",
  "version": "0.0.1",
  "permissions": [
    "storage"
  ],
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["window/modify.js"],
	  "css": ["window/main.css"],
	  "run_at": "document_start",
	  "world": "MAIN"
    }
  ],
  "incognito": "split"
}